<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Partners-->
        <scene sceneID="HyB-Bg-5YQ">
            <objects>
                <tableViewController title="Partners" id="OB0-31-tn4" customClass="PartnersViewController" customModule="Partners" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uql-S2-nPK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartnerInfoCell" id="XRb-pz-NRz" customClass="PartnerInfoCell" customModule="Partners" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRb-pz-NRz" id="JWd-Vz-XGa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygp-tD-TfD">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Message-32" highlightedImage="Message filled-32" translatesAutoresizingMaskIntoConstraints="NO" id="f1Q-lY-elC">
                                            <rect key="frame" x="386" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2at-xJ-78g"/>
                                                <constraint firstAttribute="width" constant="20" id="lnm-Ax-ddl"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone-32" highlightedImage="Phone filled-32" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-PO-2ht">
                                            <rect key="frame" x="358" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2yN-7q-VWF"/>
                                                <constraint firstAttribute="width" constant="20" id="wlQ-7e-rxL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ygp-tD-TfD" firstAttribute="top" secondItem="JWd-Vz-XGa" secondAttribute="topMargin" constant="3" id="0ko-l5-Exg"/>
                                        <constraint firstItem="f1Q-lY-elC" firstAttribute="leading" secondItem="OIh-PO-2ht" secondAttribute="trailing" constant="8" id="BDN-Pw-F3C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OIh-PO-2ht" secondAttribute="bottom" constant="3" id="EP5-XQ-pxz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f1Q-lY-elC" secondAttribute="bottom" constant="3" id="FnF-84-QuZ"/>
                                        <constraint firstItem="ygp-tD-TfD" firstAttribute="leading" secondItem="JWd-Vz-XGa" secondAttribute="leadingMargin" id="J2f-8H-FFu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ygp-tD-TfD" secondAttribute="bottom" constant="3" id="WtE-Mv-IuE"/>
                                        <constraint firstItem="f1Q-lY-elC" firstAttribute="trailing" secondItem="JWd-Vz-XGa" secondAttribute="trailingMargin" id="ZtC-Uw-zR1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailIcon" destination="f1Q-lY-elC" id="7Us-Xz-RVa"/>
                                    <outlet property="telephoneIcon" destination="OIh-PO-2ht" id="O6R-g7-UIu"/>
                                    <outlet property="titleLabel" destination="ygp-tD-TfD" id="4AO-aB-taF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OB0-31-tn4" id="ge4-7w-zR7"/>
                            <outlet property="delegate" destination="OB0-31-tn4" id="9Lp-Id-CuB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Partners" id="MM0-aj-Xk6">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="8AV-Vl-tLu">
                            <connections>
                                <action selector="settingsTouch:" destination="OB0-31-tn4" id="ww2-kI-exy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="oYu-8V-uhd" id="hwp-2k-sEy"/>
                        <segue destination="dZk-LA-QvM" kind="show" identifier="segueToDetailView" id="TYg-0k-J24"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq0-ba-p4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oYu-8V-uhd">
                    <connections>
                        <outlet property="delegate" destination="OB0-31-tn4" id="cKa-iE-xNf"/>
                        <outlet property="searchContentsController" destination="OB0-31-tn4" id="Qlv-Sh-Ht9"/>
                        <outlet property="searchResultsDataSource" destination="OB0-31-tn4" id="Hng-eb-VHJ"/>
                        <outlet property="searchResultsDelegate" destination="OB0-31-tn4" id="mXf-dO-56u"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="811" y="-416"/>
        </scene>
        <!--Partner Detail Info-->
        <scene sceneID="OdY-2S-Vur">
            <objects>
                <tableViewController storyboardIdentifier="PartnerDetailInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dZk-LA-QvM" customClass="PartnerDetailInfo" customModule="Partners" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K5D-VO-fBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactInfoCell" id="1T2-D6-WbO" customClass="ContactInfoCell" customModule="Partners" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1T2-D6-WbO" id="Y1I-gW-7rI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1o-ft-gCU">
                                            <rect key="frame" x="386" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Znu-Ot-PmG"/>
                                                <constraint firstAttribute="width" constant="20" id="sD0-p7-TKq"/>
                                                <constraint firstAttribute="height" constant="20" id="wYq-YY-d6x"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-zJ-T4I">
                                            <rect key="frame" x="8" y="12" width="31" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="M1o-ft-gCU" secondAttribute="bottom" constant="3" id="20V-l9-IeO"/>
                                        <constraint firstItem="SFh-zJ-T4I" firstAttribute="leading" secondItem="Y1I-gW-7rI" secondAttribute="leadingMargin" id="B1i-DQ-K4r"/>
                                        <constraint firstItem="SFh-zJ-T4I" firstAttribute="top" secondItem="M1o-ft-gCU" secondAttribute="top" id="SQT-Of-frw"/>
                                        <constraint firstItem="M1o-ft-gCU" firstAttribute="top" secondItem="Y1I-gW-7rI" secondAttribute="topMargin" constant="4" id="e8P-up-kES"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M1o-ft-gCU" secondAttribute="trailing" id="mGi-o6-X60"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewIcon" destination="M1o-ft-gCU" id="pZL-oo-kan"/>
                                    <outlet property="titleLabel" destination="SFh-zJ-T4I" id="Gu0-uy-JXt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="pqF-th-vUV" customClass="HeaderCell" customModule="Partners" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqF-th-vUV" id="D9n-v5-dhC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2Y-Ei-TXi">
                                            <rect key="frame" x="8" y="8" width="371" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02e-vh-jxG">
                                            <rect key="frame" x="8" y="29" width="40" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGx-7u-eSS">
                                            <rect key="frame" x="384" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="CkA-hh-CVW"/>
                                                <constraint firstAttribute="height" constant="22" id="Jgn-xF-Sxo"/>
                                                <constraint firstAttribute="width" constant="22" id="M2P-qh-5eB"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="wgN-yL-eMh"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r2Y-Ei-TXi" firstAttribute="top" secondItem="D9n-v5-dhC" secondAttribute="topMargin" id="2vt-xv-1OX"/>
                                        <constraint firstItem="SGx-7u-eSS" firstAttribute="leading" secondItem="r2Y-Ei-TXi" secondAttribute="trailing" constant="5" id="6Qs-yJ-atQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="02e-vh-jxG" secondAttribute="bottom" constant="-8" id="9SB-zA-Qch"/>
                                        <constraint firstItem="SGx-7u-eSS" firstAttribute="trailing" secondItem="D9n-v5-dhC" secondAttribute="trailingMargin" id="DfP-7n-n1G"/>
                                        <constraint firstItem="r2Y-Ei-TXi" firstAttribute="leading" secondItem="D9n-v5-dhC" secondAttribute="leadingMargin" id="FMC-dB-0l7"/>
                                        <constraint firstItem="SGx-7u-eSS" firstAttribute="leading" secondItem="r2Y-Ei-TXi" secondAttribute="trailing" constant="5" id="LAu-FE-shW"/>
                                        <constraint firstItem="02e-vh-jxG" firstAttribute="top" secondItem="r2Y-Ei-TXi" secondAttribute="bottom" id="XpR-Hi-y4M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r2Y-Ei-TXi" secondAttribute="bottom" constant="6" id="cOu-fh-r3u"/>
                                        <constraint firstItem="SGx-7u-eSS" firstAttribute="top" secondItem="D9n-v5-dhC" secondAttribute="topMargin" constant="3" id="cR3-mm-lz1"/>
                                        <constraint firstItem="02e-vh-jxG" firstAttribute="leading" secondItem="D9n-v5-dhC" secondAttribute="leadingMargin" id="gad-qd-x2Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addContact" destination="SGx-7u-eSS" id="Ews-9n-WPK"/>
                                    <outlet property="subTitleLabel" destination="02e-vh-jxG" id="REI-z2-Tmm"/>
                                    <outlet property="titleLabel" destination="r2Y-Ei-TXi" id="bnf-Wx-ZEc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dZk-LA-QvM" id="e6c-bd-E5u"/>
                            <outlet property="delegate" destination="dZk-LA-QvM" id="BrD-S1-1rs"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuB-dh-huq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-442"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="pc0-SL-ydT">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SUG-Ob-HdK" customClass="SettingsViewController" customModule="Partners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPv-CU-qEA"/>
                        <viewControllerLayoutGuide type="bottom" id="SBn-UO-zlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gpp-Wy-TeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knA-RS-0DE">
                                <rect key="frame" x="16" y="62" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1C Base Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZq-1b-6SC">
                                <rect key="frame" x="16" y="33" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example: http://trade.demo.1c.ru/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAS-cO-Dfj">
                                <rect key="frame" x="16" y="100" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bnW-aj-lgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-jz-q0f">
                                <rect key="frame" x="16" y="166" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1C Base name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gI-PQ-6dh">
                                <rect key="frame" x="16" y="137" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example: trade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVT-z3-WvE">
                                <rect key="frame" x="16" y="204" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ns7-Dn-efL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEW-lC-yQY">
                                <rect key="frame" x="16" y="233" width="382" height="30"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectTouchUpInside:" destination="SUG-Ob-HdK" eventType="touchUpInside" id="vHQ-PR-1P0"/>
                                    <segue destination="pt6-Yt-dlz" kind="show" id="S2e-rJ-Grg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw9-Wa-xh1">
                                <rect key="frame" x="16" y="271" width="382" height="30"/>
                                <state key="normal" title="Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="demoTouchUpInside:" destination="SUG-Ob-HdK" eventType="touchUpInside" id="qgh-WZ-cxR"/>
                                    <segue destination="pt6-Yt-dlz" kind="show" id="XSl-cf-XZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVT-z3-WvE" firstAttribute="leading" secondItem="Gpp-Wy-TeW" secondAttribute="leadingMargin" id="5za-Fv-PUp"/>
                            <constraint firstItem="LEW-lC-yQY" firstAttribute="top" secondItem="MVT-z3-WvE" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ve-Vp-1TK"/>
                            <constraint firstItem="NAS-cO-Dfj" firstAttribute="leading" secondItem="1gI-PQ-6dh" secondAttribute="leading" id="9qx-1e-6XJ"/>
                            <constraint firstItem="iZq-1b-6SC" firstAttribute="top" secondItem="NPv-CU-qEA" secondAttribute="bottom" constant="13" id="A2K-2q-Boj"/>
                            <constraint firstItem="tw9-Wa-xh1" firstAttribute="trailing" secondItem="LEW-lC-yQY" secondAttribute="trailing" id="BDL-Sn-6sy"/>
                            <constraint firstItem="tw9-Wa-xh1" firstAttribute="top" secondItem="LEW-lC-yQY" secondAttribute="bottom" constant="8" symbolic="YES" id="C5t-at-WTt"/>
                            <constraint firstItem="knA-RS-0DE" firstAttribute="leading" secondItem="NAS-cO-Dfj" secondAttribute="leading" id="FlD-tR-Fdb"/>
                            <constraint firstItem="1gI-PQ-6dh" firstAttribute="top" secondItem="NAS-cO-Dfj" secondAttribute="bottom" constant="16" id="Kt6-y7-VPD"/>
                            <constraint firstItem="knA-RS-0DE" firstAttribute="trailing" secondItem="Gpp-Wy-TeW" secondAttribute="trailingMargin" id="Q5H-Tj-3f7"/>
                            <constraint firstItem="iZq-1b-6SC" firstAttribute="trailing" secondItem="knA-RS-0DE" secondAttribute="trailing" id="TLD-Fk-iRr"/>
                            <constraint firstItem="MVT-z3-WvE" firstAttribute="leading" secondItem="ymM-jz-q0f" secondAttribute="leading" id="Z2x-7Z-2g3"/>
                            <constraint firstItem="ymM-jz-q0f" firstAttribute="top" secondItem="1gI-PQ-6dh" secondAttribute="bottom" constant="8" symbolic="YES" id="ZNB-jn-SXQ"/>
                            <constraint firstItem="knA-RS-0DE" firstAttribute="top" secondItem="iZq-1b-6SC" secondAttribute="bottom" constant="8" symbolic="YES" id="caD-nF-pM7"/>
                            <constraint firstItem="iZq-1b-6SC" firstAttribute="leading" secondItem="knA-RS-0DE" secondAttribute="leading" id="fZF-Je-CgN"/>
                            <constraint firstItem="LEW-lC-yQY" firstAttribute="leading" secondItem="tw9-Wa-xh1" secondAttribute="leading" id="hi8-oh-xGS"/>
                            <constraint firstItem="MVT-z3-WvE" firstAttribute="top" secondItem="ymM-jz-q0f" secondAttribute="bottom" constant="8" symbolic="YES" id="iEO-pZ-nV5"/>
                            <constraint firstItem="MVT-z3-WvE" firstAttribute="trailing" secondItem="ymM-jz-q0f" secondAttribute="trailing" id="jyw-xg-6z7"/>
                            <constraint firstItem="NAS-cO-Dfj" firstAttribute="top" secondItem="knA-RS-0DE" secondAttribute="bottom" constant="8" symbolic="YES" id="kOu-ye-wfm"/>
                            <constraint firstItem="knA-RS-0DE" firstAttribute="trailing" secondItem="NAS-cO-Dfj" secondAttribute="trailing" id="mXp-RC-joM"/>
                            <constraint firstItem="ymM-jz-q0f" firstAttribute="trailing" secondItem="1gI-PQ-6dh" secondAttribute="trailing" id="mvs-ct-huV"/>
                            <constraint firstItem="NAS-cO-Dfj" firstAttribute="trailing" secondItem="1gI-PQ-6dh" secondAttribute="trailing" id="neN-uC-8qg"/>
                            <constraint firstItem="LEW-lC-yQY" firstAttribute="trailing" secondItem="MVT-z3-WvE" secondAttribute="trailing" id="pTT-JI-TKU"/>
                            <constraint firstItem="ymM-jz-q0f" firstAttribute="leading" secondItem="1gI-PQ-6dh" secondAttribute="leading" id="tKL-0X-2GF"/>
                            <constraint firstItem="LEW-lC-yQY" firstAttribute="leading" secondItem="MVT-z3-WvE" secondAttribute="leading" id="v9x-Dm-9D8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addresstextField" destination="knA-RS-0DE" id="CZL-o7-Pbe"/>
                        <outlet property="baseNameTextField" destination="ymM-jz-q0f" id="XIS-5Q-Rrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpE-EW-t3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-1291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zpg-N0-lm9">
            <objects>
                <navigationController storyboardIdentifier="navigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pt6-Yt-dlz" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uox-Zn-XmO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OB0-31-tn4" kind="relationship" relationship="rootViewController" id="l9f-9s-Pgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ0-IG-hUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-442"/>
        </scene>
    </scenes>
    <resources>
        <image name="Message filled-32" width="32" height="32"/>
        <image name="Message-32" width="32" height="32"/>
        <image name="Phone filled-32" width="32" height="32"/>
        <image name="Phone-32" width="32" height="32"/>
        <image name="Settings" width="38" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XSl-cf-XZ6"/>
    </inferredMetricsTieBreakers>
</document>
