<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pt6-Yt-dlz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Partners-->
        <scene sceneID="HyB-Bg-5YQ">
            <objects>
                <tableViewController title="Partners" id="OB0-31-tn4" customClass="PartnersViewController" customModule="Partners" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uql-S2-nPK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="XRb-pz-NRz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRb-pz-NRz" id="JWd-Vz-XGa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OB0-31-tn4" id="ge4-7w-zR7"/>
                            <outlet property="delegate" destination="OB0-31-tn4" id="9Lp-Id-CuB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Partners" id="MM0-aj-Xk6">
                        <barButtonItem key="rightBarButtonItem" title="Load" id="vI0-aD-pCW">
                            <connections>
                                <action selector="loadResaultsTouchUpInside:" destination="OB0-31-tn4" id="dUy-sR-cgo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="dZk-LA-QvM" kind="show" identifier="segueToDetailView" id="TYg-0k-J24"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq0-ba-p4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-442"/>
        </scene>
        <!--Partner Detail Info-->
        <scene sceneID="OdY-2S-Vur">
            <objects>
                <tableViewController storyboardIdentifier="PartnerDetailInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dZk-LA-QvM" customClass="PartnerDetailInfo" customModule="Partners" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K5D-VO-fBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartnerDetailInfoCell" rowHeight="88" id="tQR-NQ-gWG" customClass="PartnerDetailInfoCell" customModule="Partners" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQR-NQ-gWG" id="wr4-G5-MTv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd6-SA-UYV">
                                            <rect key="frame" x="8" y="9" width="376" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalHuggingPriority="249" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk8-mS-HFi">
                                            <rect key="frame" x="60" y="42" width="346" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Io-et-94H">
                                            <rect key="frame" x="8" y="42" width="44" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5m1-Vk-TOY"/>
                                                <constraint firstAttribute="width" constant="44" id="c9D-tb-54W"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-KF-4EP">
                                            <rect key="frame" x="392" y="8" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="oej-pc-UvE"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-aE-Y5F">
                                            <rect key="frame" x="60" y="66" width="346" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="sxM-Hx-2FV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rd6-SA-UYV" firstAttribute="leading" secondItem="wr4-G5-MTv" secondAttribute="leadingMargin" id="0Xj-Yk-p4N"/>
                                        <constraint firstItem="4Io-et-94H" firstAttribute="leading" secondItem="wr4-G5-MTv" secondAttribute="leadingMargin" id="FLM-in-vDM"/>
                                        <constraint firstItem="4Io-et-94H" firstAttribute="leading" secondItem="rd6-SA-UYV" secondAttribute="leading" id="LbV-to-f12"/>
                                        <constraint firstItem="rd6-SA-UYV" firstAttribute="top" secondItem="wr4-G5-MTv" secondAttribute="topMargin" constant="1" id="PHN-mX-6lJ"/>
                                        <constraint firstItem="j2f-aE-Y5F" firstAttribute="top" secondItem="Bk8-mS-HFi" secondAttribute="bottom" constant="2" id="XtW-nB-LJo"/>
                                        <constraint firstItem="j2f-aE-Y5F" firstAttribute="trailing" secondItem="wr4-G5-MTv" secondAttribute="trailingMargin" id="ZRq-wv-JiZ"/>
                                        <constraint firstItem="4Io-et-94H" firstAttribute="top" secondItem="Bk8-mS-HFi" secondAttribute="top" id="eUc-Do-5WK"/>
                                        <constraint firstAttribute="trailing" secondItem="gkd-KF-4EP" secondAttribute="trailing" id="gWK-YQ-3pC"/>
                                        <constraint firstItem="j2f-aE-Y5F" firstAttribute="top" secondItem="Bk8-mS-HFi" secondAttribute="bottom" constant="2" id="gd9-8R-TM0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Io-et-94H" secondAttribute="bottom" constant="7.5" id="jaR-Ey-DFA"/>
                                        <constraint firstItem="Bk8-mS-HFi" firstAttribute="leading" secondItem="4Io-et-94H" secondAttribute="trailing" constant="8" symbolic="YES" id="jmI-Hl-sCd"/>
                                        <constraint firstItem="gkd-KF-4EP" firstAttribute="centerY" secondItem="rd6-SA-UYV" secondAttribute="centerY" id="n4o-qO-Eij"/>
                                        <constraint firstItem="j2f-aE-Y5F" firstAttribute="bottom" secondItem="wr4-G5-MTv" secondAttribute="bottomMargin" id="ptY-RG-Wf4"/>
                                        <constraint firstItem="j2f-aE-Y5F" firstAttribute="leading" secondItem="4Io-et-94H" secondAttribute="trailing" constant="8" symbolic="YES" id="uiE-fX-dhf"/>
                                        <constraint firstItem="Bk8-mS-HFi" firstAttribute="trailing" secondItem="wr4-G5-MTv" secondAttribute="trailingMargin" id="v3e-Qz-9rm"/>
                                        <constraint firstItem="gkd-KF-4EP" firstAttribute="bottom" secondItem="rd6-SA-UYV" secondAttribute="bottom" id="vxS-VJ-kqo"/>
                                        <constraint firstItem="Bk8-mS-HFi" firstAttribute="top" secondItem="gkd-KF-4EP" secondAttribute="bottom" constant="12" id="wJh-oB-04L"/>
                                        <constraint firstItem="gkd-KF-4EP" firstAttribute="leading" secondItem="rd6-SA-UYV" secondAttribute="trailing" constant="8" symbolic="YES" id="ybE-YB-mqU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Xj-Yk-p4N"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="4Io-et-94H" id="ych-0f-jKx"/>
                                    <outlet property="imageViewIcon" destination="4Io-et-94H" id="30n-ce-Cr5"/>
                                    <outlet property="partnerLabel" destination="rd6-SA-UYV" id="LLC-c9-Olk"/>
                                    <outlet property="subtitleLabel" destination="j2f-aE-Y5F" id="Xw0-GU-wio"/>
                                    <outlet property="titleLabel" destination="Bk8-mS-HFi" id="qSd-vV-0g6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactInfoCell" textLabel="hzD-VM-Kx6" detailTextLabel="rO2-D6-TOR" style="IBUITableViewCellStyleSubtitle" id="1T2-D6-WbO" customClass="ContactInfoCell" customModule="Partners" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1T2-D6-WbO" id="Y1I-gW-7rI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hzD-VM-Kx6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rO2-D6-TOR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="hzD-VM-Kx6" id="Hdl-6q-Rzr"/>
                                    <outlet property="titleLabel" destination="rO2-D6-TOR" id="FhH-c9-6jG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dZk-LA-QvM" id="e6c-bd-E5u"/>
                            <outlet property="delegate" destination="dZk-LA-QvM" id="BrD-S1-1rs"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuB-dh-huq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zpg-N0-lm9">
            <objects>
                <navigationController id="pt6-Yt-dlz" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uox-Zn-XmO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OB0-31-tn4" kind="relationship" relationship="rootViewController" id="l9f-9s-Pgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ0-IG-hUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-442"/>
        </scene>
    </scenes>
</document>
