<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Partners.PartnersViewController.didRecieveResponse (Partners.PartnersViewController)(ObjectiveC.NSDictionary) -&gt; ():PartnersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayOfElements">
            </PersistentString>
            <PersistentString
               value = "jsonResault">
            </PersistentString>
            <PersistentString
               value = "partnersByName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Partners.PartnerDetailInfo.viewWillAppear (Partners.PartnerDetailInfo)(Swift.Bool) -&gt; ():PartnerDetailInfo.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactJSON">
            </PersistentString>
            <PersistentString
               value = "contactInfo">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Partners.PartnerDetailInfo.tableView (Partners.PartnerDetailInfo)(ObjectiveC.UITableView, numberOfRowsInSection : Swift.Int) -&gt; Swift.Int:PartnerDetailInfo.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactJSON">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Partners.PartnersViewController.tableView (Partners.PartnersViewController)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:PartnersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "jsonResault?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
