<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Partners.PartnersViewController.didRecieveResponse (Partners.PartnersViewController)(ObjectiveC.NSDictionary) -&gt; ():PartnersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;/\(odataType)?&quot;">
            </PersistentString>
            <PersistentString
               value = "person">
            </PersistentString>
            <PersistentString
               value = "jsonResault">
            </PersistentString>
            <PersistentString
               value = "partnersByName">
            </PersistentString>
            <PersistentString
               value = "results">
            </PersistentString>
            <PersistentString
               value = "Partner.getCollectionName()">
            </PersistentString>
            <PersistentString
               value = "arrayOfElements">
            </PersistentString>
            <PersistentString
               value = "&quot;\(odataType)?&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Partners.PartnersViewController.updateSearchResultsForSearchController (Partners.PartnersViewController)(ObjectiveC.UISearchController) -&gt; ():PartnersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchResultsController!.fetchedObjects">
            </PersistentString>
            <PersistentString
               value = "searchController.searchBar.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Partners.PartnersViewController.tableView (Partners.PartnersViewController)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:PartnersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "jsonResault?">
            </PersistentString>
            <PersistentString
               value = "UITableViewCell(style: UITableViewCellStyle.Default, reuseIdentifier: &quot;PartnerInfoCell&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Partners.ContactInfo.init (Partners.ContactInfo.Type)(dictionary : Swift.Dictionary&lt;Swift.String, Swift.AnyObject&gt;, context : ObjectiveC.NSManagedObjectContext) -&gt; Partners.ContactInfo:ContactInfo.swift">
         <PersistentStrings>
            <PersistentString
               value = "refKey">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Partners.PartnersViewController.prepareForSegue (Partners.PartnersViewController)(ObjectiveC.UIStoryboardSegue, sender : Swift.Optional&lt;Swift.AnyObject&gt;) -&gt; ():PartnersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Partners.ODataCollectionManager._constructOdataRequestURL (Partners.ODataCollectionManager)() -&gt; ObjectiveC.NSString:ODataCollectionManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(address!)/\(baseName!)/odata/standard.odata&quot; + (self._collection as String) + (self._formatString as String)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Partners.PartnerDetailInfo.callAction (Partners.PartnerDetailInfo)(Partners.ContactInfo) -&gt; ():PartnerDetailInfo.swift">
         <PersistentStrings>
            <PersistentString
               value = "elementOfcontactInfo.typeContact">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Partners.PartnerDetailInfo.tableView (Partners.PartnerDetailInfo)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:PartnerDetailInfo.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactInfo[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Partners.PartnersViewController.tableView (Partners.PartnersViewController)(ObjectiveC.UITableView, titleForHeaderInSection : Swift.Int) -&gt; Swift.Optional&lt;Swift.String&gt;:PartnersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sectionInfo.name">
            </PersistentString>
            <PersistentString
               value = "sectionInfo.indexTitle">
            </PersistentString>
            <PersistentString
               value = "sectionInfo.numberOfObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Partners.PartnersViewController.willDismissSearchController (Partners.PartnersViewController)(ObjectiveC.UISearchController) -&gt; ():PartnersViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Partners.ODataCollectionManager.connectionDidFinishLoading (Partners.ODataCollectionManager)(Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.NSURLConnection&gt;) -&gt; ():ODataCollectionManager.swift">
      </ContextState>
      <ContextState
         contextName = "Partners.PartnerDetailInfo.viewWillAppear (Partners.PartnerDetailInfo)(Swift.Bool) -&gt; ():PartnerDetailInfo.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactJSON">
            </PersistentString>
            <PersistentString
               value = "contactInfo">
            </PersistentString>
            <PersistentString
               value = "partner!.contactInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Partners.PartnerDetailInfo.configurePartnerCell (Partners.PartnerDetailInfo)(Partners.PartnerDetailInfoCell, indexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:PartnerDetailInfo.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(named: &quot;Phone-32&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Partners.Product.init (Partners.Product.Type)(dictionary : Swift.Dictionary&lt;Swift.String, Swift.AnyObject&gt;, context : ObjectiveC.NSManagedObjectContext) -&gt; Partners.Product:Product.swift">
         <PersistentStrings>
            <PersistentString
               value = "pictureRefKey">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Partners.PartnerDetailInfo.tableView (Partners.PartnerDetailInfo)(ObjectiveC.UITableView, numberOfRowsInSection : Swift.Int) -&gt; Swift.Int:PartnerDetailInfo.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactJSON">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Partners.Partner.init (Partners.Partner.Type)(contactInfo : Swift.Array&lt;Partners.ContactInfo&gt;, dictionary : Swift.Dictionary&lt;Swift.String, Swift.AnyObject&gt;, context : ObjectiveC.NSManagedObjectContext) -&gt; Partners.Partner:Partner.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Partners.PartnersViewController.didDismissSearchController (Partners.PartnersViewController)(ObjectiveC.UISearchController) -&gt; ():PartnersViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Partners.PartnersViewController.currentResultsController.getter : ObjectiveC.NSFetchedResultsController:PartnersViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Partners.PartnerDetailInfo.configureContactInfoCell (Partners.PartnerDetailInfo)(Partners.ContactInfoCell, indexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:PartnerDetailInfo.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactInfoPerson.count">
            </PersistentString>
            <PersistentString
               value = "partner.persons[indexPath.section-1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Partners.ODataCollectionManager.connection (Partners.ODataCollectionManager)(ObjectiveC.NSURLConnection, didReceiveAuthenticationChallenge : ObjectiveC.NSURLAuthenticationChallenge) -&gt; ():ODataCollectionManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "LoginInformation.sharedInstance().login">
            </PersistentString>
            <PersistentString
               value = "NSString(LoginInformation.sharedInstance().login) ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Partners.PartnersViewController.(requestFailedWithError (Partners.PartnersViewController) -&gt; (ObjectiveC.NSString) -&gt; ()).(closure #1):PartnersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "LoginInformation.sharedInstance()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Partners.Person.updateObject (Partners.Person.Type)(Partners.Person, dictionary : Swift.Dictionary&lt;Swift.String, Swift.AnyObject&gt;) -&gt; ():Person.swift">
         <PersistentStrings>
            <PersistentString
               value = "person.partner">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Partners.PartnerDetailInfo.numberOfSectionsInTableView (Partners.PartnerDetailInfo)(ObjectiveC.UITableView) -&gt; Swift.Int:PartnerDetailInfo.swift">
         <PersistentStrings>
            <PersistentString
               value = "partner.name">
            </PersistentString>
            <PersistentString
               value = "partner.persons.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Partners.ContactInfo.loadUpdateInfoPerson (Partners.ContactInfo.Type)(Partners.Person, contactInfoJSON : Swift.Optional&lt;ObjectiveC.NSArray&gt;, context : ObjectiveC.NSManagedObjectContext) -&gt; ():ContactInfo.swift">
         <PersistentStrings>
            <PersistentString
               value = "person.partner.name">
            </PersistentString>
            <PersistentString
               value = "person">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Partners.Partner.alreadyInContext (Partners.Partner.Type)(Swift.Dictionary&lt;Swift.String, Swift.AnyObject&gt;, context : ObjectiveC.NSManagedObjectContext) -&gt; Swift.Bool:Partner.swift">
      </ContextState>
      <ContextState
         contextName = "Partners.Person.init (Partners.Person.Type)(dictionary : Swift.Dictionary&lt;Swift.String, Swift.AnyObject&gt;, context : ObjectiveC.NSManagedObjectContext) -&gt; Partners.Person:Person.swift">
         <PersistentStrings>
            <PersistentString
               value = "Person.getPartnerbyReferenceKey(ownerRefKey,context: context)">
            </PersistentString>
            <PersistentString
               value = "ownerRefKey">
            </PersistentString>
            <PersistentString
               value = "dictionary[Keys.OwnerRefKey] ">
            </PersistentString>
            <PersistentString
               value = "partner">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
